:root {

    --very-dark-magenta: 300, 43%, 22%;
    --soft-pink: 333, 80%, 67%;
    --dark-grayish-magenta: 303, 10%, 53%;
    --light-grayish-magenta: 300, 24%, 96%;
    --white: 0, 0%, 100%;

    --font-family: 'League Spartan', sans-serif;
}

*,
*::before, 
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
 
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    overflow-x: hidden;
    width: 375px;
    height: 1530px;
    padding: 20px 0;
    position: relative;
    margin: 0 auto;

    @media screen and (min-width: 1200px) {
        width: 1440px;
        height: 800px;
        padding: 20px 100px;
    }
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  width: 100%;
  display: block;
}

.img-top {
    position: absolute;
    @media screen and (min-width: 1200px) {
        width: 584px;
        height: 362px;
        top: -13%;
    }
}

.img-bottom {
    position: absolute;
    z-index: -1;
    display: none;

    @media screen and (min-width: 1200px) {

        display: block;
        width: 1085px;
        height: 673px;
        bottom: 2%;
        left: 25%;
    }
}
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    padding-top: 50px;

    @media screen and (min-width: 1200px) {
        flex-direction: row;
        gap: 0;
    }

    .content {

        .title {
            width: 327px;
            height: 102px;

            color: hsl(var(--very-dark-magenta));
            text-align: center;
            font-family: var(--font-family);
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: -1.429px;

            @media screen and (min-width: 1200px) {
                width: 445px;
                height: 154px;
                font-size: 56px;
                line-height: 48px;
                text-align: left;

            }
        }
            
        .description {
            width: 327px;
            margin-top: 20px;
            
            color: hsl(var(--dark-grayish-magenta));
            text-align: center;
            font-family: var(--font-family);
            font-size: 19px;
            font-style: normal;
            font-weight: 500;
            line-height: 25px; 
            letter-spacing: -0.633px;

            @media screen and (min-width: 1200px) {
                width: 445px; 
                text-align: left;
            }
        }
    }

    .ratings_container {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .rate {
            width: 327px;
            height: 78px;
            flex-shrink: 0;

            border-radius: 8px;
            background: #F7F2F7;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            flex-direction: column;

            @media screen and (min-width: 1200px) {
                width: 445px;
                height: 56px;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .rating-stars {
                width: 116.553px;
                height: 15.773px;
                flex-shrink: 0;
            }

            p {
                color: hsl(var(--very-dark-magenta));
                font-family: var(--font-family);
                font-size: 17px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

        }
        .first-column {
            margin: 0;

            @media screen and (min-width: 1200px) {
                margin-right: 100px;
            }
        }
        .second-column {
            margin: 0;

            @media screen and (min-width: 1200px) {
                margin-left: 100px;
            }
        }
      
    }
}

main {
    .buyer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        margin-top: 55px;

        @media screen and (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-between;

            margin-top: 75px;
        }
        
        .buyer-card {
            width: 327px;
            height: 248px;
            
            border-radius: 8px;
            background-color :hsl(var(--very-dark-magenta));
            padding: 25px;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
            @media screen and (min-width: 1200px) {
                width: 350px;
                height: 234px;
            }

            .header {
                display: flex;
                gap: 20px;
                align-items: center;

                .buyer-image{
                    width: 40px;
                    height: 40px;

                    img {
                        border-radius: 40px;
                    }

                }
                .buyer-name {
                    color: hsl(var(--white));
                    font-family: var(--font-family);
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;

                    span {
                        display: block;
                        color:  hsl(var( --soft-pink));
                        font-weight: 400;
                        margin-top: 10px;
                    }
                }
            }

            .opinions {
                width: 263px;

                color: hsl(var(--white));
                font-family: var(--font-family);
                font-size: 17px;
                font-style: normal;
                font-weight: 500;
                line-height: 22px;
                letter-spacing: -0.304px;
            }
        }

        .second-buyer {
            margin: 0;

            @media screen and (min-width: 1200px) {    
                margin-top: 45px;
            }
        }
        .third-buyer {
            margin: 0;

            @media screen and (min-width: 1200px) {    
                margin-top: 95px;
            }
        }
    }
}